Copyright (C) 2019 - 2020 CDAGaming

This Project is Licensed as All Rights Reserved, between the dates this copyright is active.
Partial Usage of this Project is applicable towards the usage of partial snippets or educational purposes.
